[program:blocklister-updater]
command=/var/www/blocklister/env/bin/blocklister-updater
directory=/var/www/blocklister/
autostart=true
user=blocklister
stderr_logfile=/var/www/blocklister/logs/updater.log
stderr_capture_maxbytes=2MB
environment=HOME="/var/www/blocklister",USER="blocklister"
